# MONGODB
DATABASE_URL=
# REDIS (upstash) 
REDIS_URL=
REDIS_TOKEN=
# MAIL
SMTP_HOST=smtp.gmail.com
SMTP_USER="" ## - Your email
SMTP_PASS="" ## - Email App password (not your email password)
SMTP_PORT=587
SMTP_SERVICE=gmail